VITE_IK_URL_ENDPOINT="https://ik.imagekit.io/xim04zlux/"
VITE_IK_PUBLIC_KEY="public_TikYZ4Ve4lJ57k4Xp/J15iJ/Fkw="

VITE_CLERK_PUBLISHABLE_KEY="pk_test_c3BsZW5kaWQtbGVlY2gtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA"

VITE_API_URL="http://localhost:3000"

