test=1234
MONGO="mongodb+srv://alexhwebdev:XLX11DkpEK4SmY7D@alexhongmongodbcluster.amcfj.mongodb.net/?retryWrites=true&w=majority&appName=AlexHongMongoDbCluster&dbName=lamadevmernblogapp"

CLERK_WEBHOOK_SECRET="whsec_WIrvhKQBrOz0WBiTx6u6JoAVBrmdX26d"
CLERK_PUBLISHABLE_KEY="pk_test_c3BsZW5kaWQtbGVlY2gtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_vb3Cv6SZDOyvqLeCq5Bcfifjk52FJBQFREntmHfKmx"

CLIENT_URL="http://localhost:5173/"

IK_URL_ENDPOINT="https://ik.imagekit.io/xim04zlux"
IK_PUBLIC_KEY="public_TikYZ4Ve4lJ57k4Xp/J15iJ/Fkw="
IK_PRIVATE_KEY="private_8crplxtvq6K5t61052v9ZEeqWV0="